body{
    display:grid;
    grid-template-areas:"t t t t"
                        "n n n n"
                        "a m m m"
                        "a m m m"
                        "f f f f";
  
  }
  .cabe{
    grid-area:t;
    background-color:#3b5998;
    border:0.1vw solid blue;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .navi{
    grid-area:n;
    text-align:center;
    margin-top:1vw;
    padding:2vw;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
  }
  .historias{
    width: 100px;
    height: 200px;
    border: 3px solid #3b5998;
    border-radius: 20px;
    background-image: url('img/lw_.jpg');
    opacity: 90%;
  }
  .foto{
    width: 60px;
    border-radius: 50%;
    border: 1px solid #3b5998;
  }
  .face{
    width: 100px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    gap:10px;

  }
  #busq{
    width:500px;  }
  .asi{
    grid-area:a;
    border:0.3vw ridge;
    text-align:center;
    font-family:"Arial Black";
    margin:20px;
    align-content: center;
    
  }
  .ima{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imagen1{
    width:100px;
  display:block;
  margin:10px;
  }
  .mai{
    grid-area:m;
    text-align:center;
    border:0.3vw ridge black;
    margin:2vw;
    padding:1.5vw;
  }
  footer{
    grid-area:f;
    border:1px solid black;
    background-color:grey;
    text-align:right;
    padding:20px;
    color:white;
  }
  